OYOR041J|POOR BOY AVIONICS OF SAN ANGELO|REBEL RED'S AVIATION|LAMESA|TX|79331|8062005108|jseg1987@yahoo.com
ARAR126E|ARCUS AERO LLC||BRIDGEPORT|TX|76426|3073882288|aciego@gmail.com
RW1R467K|SIKORSKY AIRCRAFT CORPORATION|NONE|DALLAS|TX|75261|9724566900|tim.b.adanti@lmco.com
Q6TR841X|AIRLINE TECH REPS LLC|STS LINE MAINTENANCE|IRVING|TX|75063|8179942191|williams.ahern@stslm.com
FDMR086E|FREEDOM PROPULSION INC||COLLINSVILLE|TX|76233|8172199334|saldriedge@fpi-global.com
G5KR574Y|GLOBAL AIRCRAFT SERVICE INC||ADDISON|TX|75001|9722676650|leakfixers@aol.com
U9FR750K|US AVIATION GROUP LLC|US AVIONICS|DENTON|TX|76207|9403832484 EXT. 450|danderson@usaviation.aero
VY1R575K|AIRBUS HELICOPTERS INC||GRAND PRAIRIE|TX|75052|9726413763|dena.anderson@airbus.com
L79R116Y|DEER HORN AVIATION LTD COMPANY|LONE STAR PROPELLER|MIDLAND|TX|79706|4325619947|jaredanderson@deerhornaviation.com
5GXR127C|GALAXY AVIATION, INC||FRISCO|TX|75035|4697660420|bryan.archer@galaxymro.com
ANAR333E|ARISPE AVIATION LLC|AIRSPEED & ATTITUDE|MCKINNEY|TX|75071|4694816501|anthony@airspeedattitude.com
TRFR933D|THRUST AVIONICS LLC||ADDISON|TX|75001|9727359099|info@thrustavioics.com
1E4R827B|EXP AIRCRAFT SERVICES||ROANOKE|TX|76262|9727465154|walt@expaircraft.com
85NR497D|BISON AVIATION LLC||BOERNE|TX|78006|2108760000|john@bisonaviation.com
L2ZR265X|L2 AVIATION|L2 AVIATION|DRIPPING SPRINGS|TX|78620|5128943414|bailey.tony@l2aviation.com
E3AR837J|EXCEL AVIATION INC||GAINSVILLE|TX|76240|9406680990|mf53@excelaviationinc.com
9LUR472C|LUMINATOR HOLDING L.P.|LUMINATOR|PLANO|TX|75074|9724246511|melvin.barker@luminator.com
FE2R817K|HOWELL INSTRUMENTS INC||FORT  WORTH|TX|76140|8173367411|jbarnes@howellinst.com
VE1D555K|AIR DALLAS INSTRUMENTS, INC||DENISON|TX|75020|9722217414|steve@airdallas.com
VE1R555K|AIR DALLAS INSTRUMENTS INC||LEWISVILLE|TX|75057|9722217414|info@airdallasinstruments.com
Z8SR724Y|SAN ANTONIO AVIATION INC|SAN ANTONIO AVIONICS|SAN ANTONIO|TX|78214|2109221230|sanantonioavionics@gmail.com
7AJ3299N|GUARDIAN FLIGHT LLC|GMR CERTIFIED REPAIR
   REPAIR STATION|DALLAS|TX|75237|4358304578|sean.erhardt@guardianflight.com
SWZR311E|SCHWEIZER RSG, LLC.||FORT WORTH|TX|76106|8174052100|mcraft@schweizerrsg.com
H2ER481K|HILL COUNTRY HELICOPTERS, LLC||BULVERDE|TX|78163|2109300125|admin@helicopterexperts.com
IUVR771L|AIRCRAFT INSTRUMENT SUPPORT SERVICES INC|NOT AUTHORIZED|GEORGETOWN|TX|78626|5128091326|aissinc2022@gmail.com
1YJR859C|AEROBRIGHAM LLC||DECATUR|TX|76234|9406264849|david@aerobrigham.com
RY1R469K|UPLIFTING ADVENTURES, LLC||WYLIE|TX|75098|4693860860|bill@upliftingadventures.com
X6SR982J|AERO SYSTEMS, LLC||GRAPEVINE|TX|76051|8174160000|abrookins@aerosystemsllc.com
Y2XR337B|ALLIANT TECHSYSTEMS OPERATIONS, LLC.||IRVING|TX|75063|8179163314|ronald.brown@ngc.com
I05R809Y|AIRFLITE INCORPORATED||MCKINNEY|TX|75069|2145854460|patrick.darling@toyota.com
