# ============================================================
# Athelon MRO — Environment Variables
# ============================================================
# Fill in your actual keys from Convex and Clerk dashboards.
# ============================================================

# Convex
NEXT_PUBLIC_CONVEX_URL=https://aromatic-nightingale-384.convex.cloud
VITE_CONVEX_URL=https://aromatic-nightingale-384.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYWlyZWRhbGUtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYWlyZWRhbGUtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z2Uq9wZVVNkRuiWlQlIB6CndRLImvW8mvb2ls4iUXT

# Clerk — Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aromatic-nightingale-384 # team: sam-sandifer, project: athelon-mro

NEXT_PUBLIC_CONVEX_SITE_URL=https://aromatic-nightingale-384.convex.site

# Playwright persona emails
PLAYWRIGHT_UNLINKED_EMAIL=athelon.unlinked.bapi+1772387327001@gmail.com
PLAYWRIGHT_EMPTY_ORG_EMAIL=athelon.empty.bapi+1772322595721@gmail.com
PLAYWRIGHT_SEEDED_EMAIL=athelon.e2e+clerk_test@gmail.com
